<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>vg-chat</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: rgb(255, 140, 0);
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, rgb(255, 140, 0) -10%, rgb(0, 0, 139) 70%, rgb(255, 140, 0));
            overflow: hidden;
        }

        .container {

        }

        h1 {
            text-align: center;
            margin: 0;
            margin-top: 15px;
            padding: 0;
        }

        .chatbox {

            background: white;
            margin: 10px auto;
            border: 1px solid black;
            height: 360px;
            width: 400px;
            display: flex;
            flex-direction: column-reverse;
            overflow: auto; /* Adicionado para habilitar a rolagem dentro da caixa */
        }

        .chatbox span {
          margin-left: 10px;
          margin-bottom: 10px;
          max-width: 360px;
          word-break: break-word; /* Adicionado para quebrar as palavras longas */
        }

        .box {
            border-radius: 30px;
            background: rgb(123, 104, 238, .4);
            border: 1px solid black;
            margin: 50px auto;
            height: 500px;
            width: 550px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .btns {
            margin: 0px auto;
            width: 280px;
            height: 20px;
        }

        .btn_nome {
            width: 80px;
        }

        .btn_text {
            width: 120px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"></script>
</head>
<body>
<div class="container">
    <div class="box">
        <h1>Duda-Chat</h1>
        <div class="chatbox"></div>
        <div class="btns">
            <form>
                <input class="btn_nome" type="text" placeholder="nome">
                <input class="btn_text" type="text" placeholder="mensagem">
                <button type="submit">enviar</button>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript" charset="utf-8">
console.log('a')
    window.onload = function () {
        console.log('a')
        const socket = io('http://192.168.2.104');
        console.log('a')


        function addToChat(msg) {
          const span = document.createElement("span");
          const chat = document.querySelector(".chatbox");
          span.innerHTML = `<strong>${msg.name}</strong>: ${msg.message}`;
          chat.prepend(span); // Adiciona a mensagem no início da lista de mensagens

          chat.scrollTop = chat.scrollHeight; // Faz a rolagem para a parte inferior da caixa
        }



        socket.on('connect', () => {
            socket.send('Usuário conectado ao socket');
        });

        document.querySelector("form").addEventListener("submit", function (event) {
            event.preventDefault();
            const name = event.target[0].value;
            const message = event.target[1].value;
            socket.emit('sendMessage', {name, message});
            event.target[1].value = '';
        });

        socket.on('getMessage', (msg) => {
            addToChat(msg);
        });

        socket.on('message', (msgs) => {
            for (const msg of msgs) {
                addToChat(msg);
            }
        });
    }
</script>
</body>
</html>