/* configuraçoes padroes
*/
body {
    background: linear-gradient(135deg, rgb(17, 0, 158), rgb(134, 150, 254));
    background-size: cover;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    line-height: 1.3;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    color: rgb(196, 176, 255);
}


h1 {
    text-align: center;
    margin: 0;
    margin-top: 15px;
    padding: 0;
}

/* parte chat
*/
.container{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;

}
.chatbox {
    font-size: 13px;
    border-radius: 20px;
    background: rgb(241, 246, 249);
    margin: 10px auto;
    border: 1.5px solid rgb(17, 0, 158, .5);
    height: 375px;
    width: 400px;
    display: flex;
    flex-direction: column-reverse;
    overflow: auto; /* Adicionado para habilitar a rolagem dentro da caixa */
}

.chatbox span {

    border-radius: 20px 20px 20px 0px;
    background: rgb(17, 0, 158, .5);
    padding: 10px 0px 10px 5px;
    margin-left: 10px;
    margin-bottom: 10px;
    max-width: 360px;
    word-break: break-word; /* Adicionado para quebrar as palavras longas */
}

.box {
margin-left: 20px;
    border-radius: 30px;
    height: 530px;
    width: 475px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: rgb(119,136,153,.5);
    padding: 20px;
     align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#nome{
    display: none;
}

.btns {
    display: flex;
    flex-direction: column;
    border: 1px solid red;
}

.btns input[type="text"] {
    padding: 10px;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin-right: 10px;
    align: center;
}

.btns button {
    padding-right: 30px;
    padding: 10px 20px;
    background-color: rgb(17, 0, 158);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.btn_nome {
    width: 80px;
}


#num_server{
    height: 100px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#num_server:hover {
  animation: rotate 1s linear infinite;
}
.animation {
  width: 150px;
  height: 150px;
}
#num_server{
    width: 150px;
    height: 150px;
}
/*barra de navegaçao*/
nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    background-color: #f2f2f2;
}

.dropdown {
    right: 0;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: block;
}

a {
    display: block;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

#gracinhas

.tracking-in-contract-bck {
	-webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@-webkit-keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}


.animation-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    color: #ffffff;
    opacity: 0;
    animation: fade-in 1s ease-in-out forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
